<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charsetnpm="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Personal Website</title>

    </head>
    <body>
        
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="novi-toggle">

            <label for="novi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    &nbsp;
                </span>
                <br>
                <br>
                <br>
                <span class="resume">RESUME</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">RESUME</a>
                    </li>

                    <a href="resume.pdf" class="btn-text" download>Download Resume &rarr;</a>
                    <br>
                    <div class="resume-img-container">
                        <img class="resume-img" src="img/resumeimg.pdf" alt="">
                    </div>
                        
                    
                    <!-- <img class="resume-img" src="img/resumeimg.pdf" alt=""></img> -->


                    
                    <!-- <li class="navigation__item"><a href="#" class="navigation__link">Projects</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li> -->
                </ul>
            </nav>

        </div>

        <header class="header">
            <ul class="header__nav-div">
                <li class="header__nav-div-li"><a class="header__nav-div-li-a" href="#section-about">About</a></li>
                <li class="header__nav-div-li"><a class="header__nav-div-li-a" href="#section-features">Skills</a></li>
                <li class="header__nav-div-li"><a class="header__nav-div-li-a" href="#section-tours">Projects</a></li>
                <li class="header__nav-div-li"><a class="header__nav-div-li-a" href="#section-stories">Contact</a></li>
            </ul>

            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Adlan Yandarbiev</span>
                    <span class="heading-primary--sub">Software Development & Web Design</span>
                    <span class="heading-primary--sub-1"><br></br></span>
                </h1>

                
            </div>

            

        </header>

        

        <main>
            <section class="section-about" id="section-about">
                <div class="u-centq
                er-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        About Me
                    </h2>
                </div>
            
       

        <div class="row">
            <div class="col-1-of-2">

                <h3 class="heading-tertiary u-margin-bottom-small">Brief Background</h3>
                    <p class="paragraph">
                        A focused and transformative full stack software engineer in the tech realm, I leverage a data-driven mindset, entrepreneurial drive, and tactical approach with a core focus on business development and customer-centricity. <br>
                        <br>
                        I showcase a wealth of experience across domestic and international markets, strategy creation, and organic business expansion. An agile learner, I thrive in the face of a challenge and navigate stressful and demanding situations with ease to deliver positive outcomes and satisfactory solutions.<br>
                        <br>
                        With a forward-looking focus, I write my code whole-heartedly, striving for perfect design as my rhythm and seamless functionality as my rhyme. 
                    </p>
                    <a href="resume.pdf" class="btn-text" download>Download Resume &rarr;</a>
            </div>

            <div class="col-1-of-2">
               <div class="composition">
                    <img src="img/nat-1.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                    <img src="img/nat-2.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                    <img src="img/nat-3.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
            </div>
        </div>

            </section>

            <section class="section-features" id="section-features">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Programming Skills
                    </h2>
                </div>
                
                    <div class="row">
                       <div class="col-1-of-4">
                           <div class="feature-box">
                                <i class="feature-box__icon icon-basic-world"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small">Languages</h3>
                                <p class="feature-box__text">
                                    HTML <br>
                                    CSS <br>
                                    JavaScript <br> 
                                    PHP <br> 
                                    Ruby <br>
                                    Python
                                </p>
                           </div>
                       </div>

                        <div class="col-1-of-4">
                            <div class="feature-box">
                                <i class="feature-box__icon icon-basic-globe"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small">Front End</h3>
                                <p class="feature-box__text">
                                    CSS <br>
                                    SASS<br>
                                    jQuery<br>
                                    Bootstrap<br>
                                    React<br>
                                    AngularJS
                                </p>
                            </div>
                        </div>

                        <div class="col-1-of-4">
                            <div class="feature-box">
                                <i class="feature-box__icon icon-basic-compass"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small">Backend</h3>
                                <p class="feature-box__text">
                                    NodeJS<br>
                                    ExpressJS<br>
                                    Flask<br>
                                    PostgreSQL<br>
                                    MongoDB<br>
                                    Mongoose<br>
                                </p>
                            </div>
                        </div>

                        <div class="col-1-of-4">
                            <div class="feature-box">
                                <i class="feature-box__icon icon-basic-map"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small">Other</h3>
                                <p class="feature-box__text">
                                    EJS<br>
                                    Git<br>
                                    Heroku<br>
                                    Jinja<br>
                                    Figma<br>
                                    Mocha
                                </p>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Projects
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card card--1">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>

                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        Landscaper
                                    </span> 
                                </h4>

                                <div class="card__details">
                                    <ul>
                                        <li>Simple game</li>
                                        <li>React</li>
                                        <li>NodeJS</li>
                                        <li>Webpack</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card_cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Please, click on the relevant icon to proceed...</p>
                                        <p class="card__price-value"></p>
                                    </div>
                                    <a title="Live Demo" href="https://landscaper-ga.herokuapp.com/">
                                        <div class="image_demo">
                                            <img src="img/icon-demo.png">
                                        </div>
                                    </a>
                                    <a title="GitHub Project Page" href="https://github.com/Vainakh/Landscaper_react">
                                        <div class="image_git">
                                            <img src="img/github.svg">GitHub
                                        </div> 
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-1-of-3">
                        <div class="card card--2">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>

                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        Yowlp
                                    </span> 
                                </h4>

                                <div class="card__details">
                                    <ul>
                                        <li>Yelp Clone</li>
                                        <li>React</li>
                                        <li>NodeJS</li>
                                        <li>Postgres</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card_cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Please, click on the relevant icon to proceed...</p>
                                        <p class="card__price-value"></p>
                                    </div>
                                    <a title="Live Demo" href="https://yowlp.herokuapp.com/">
                                        <div class="image_demo">
                                            <img src="img/icon-demo.png">
                                        </div>
                                    </a>
                                    <a title="GitHub Project Page" href="https://github.com/Vainakh/Yowlp">
                                        <div class="image_git">
                                            <img src="img/github.svg">GitHub
                                        </div> 
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-1-of-3">
                        <div class="card card--3">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                    
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        RootStock
                                    </span>
                                </h4>
                    
                                <div class="card__details">
                                    <ul>
                                        <li>Portfolio Allocation</li>
                                        <li>AngularJS</li>
                                        <li>PHP</li>
                                        <li>MongoDB</li>
                                    </ul>
                                </div>
                    
                            </div>
                    
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card_cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Please, click on the image to proceed...</p>
                                        <p class="card__price-value"></p>
                                    </div>

                                    <a title="Live Demo" href="http://rootstock.herokuapp.com/">
                                        <div class="image_demo">
                                            <img src="img/icon-demo.png">
                                        </div>
                                    </a>
                                    
                                    <a title="GitHub Project Page" href="https://github.com/Vainakh/RootStock">
                                        <div class="image_git">
                                            <img src="img/github.svg">GitHub
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>

            </section>

            <section class="section-stories" id="section-stories">


                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">

                        Contacts
                    </h2>
                    <br>
                    <br>

                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/adlanyandarbiev/" class="fa fa-linkedin"></a>
                    <a href="https://github.com/Vainakh" class="fa fa-github"></a>                

                
            
                <div class="row">
                    <div class="story">
                        <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        <figure class="story__shape">
                            
                            <img src="img/profile.jpeg" alt="profile photo" class="story__img">
                            <figcaption class="story__caption">
                                Adlan Yandarbiev
                            </figcaption>
                        </figure>

                           
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Hello World!
                            </h3>

                           

                            <p>
                                I'm full-Stacking a bit...one step, at a time on that “yellow brick road” and if I walk far enough, I shall “sometime come to someplace”
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>

            

        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link-1">About</a></li>
                            <li class="footer__item"><a href="#" class="footer__link-1">Projects</a></li>
                            <li class="footer__item"><a href="#" class="footer__link-1">Contact</a></li>
                            <li class="footer__item"><a href="#" class="footer__link-1">Privacy policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link-1">Terms</a></li>
                        </ul>
                    </div>
                </div>
                
        
                <div class="col-1-of-2">
                    <p>
                        Copyright &copy; Adlan
                        Yandarbiev
                    </p>
                </div>

              
            </div>
        </footer>
            <div class="row">

                <div class="col-1-of-2">
                    <div class="footer__navigation">

                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Projects</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-1-of-2">

                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Adlan Yandarbiev</a> as part of Rithm School's required acceptance prework
                        <a href="#" class="footer__link">Personal Website using Advanced CSS and Sass</a> Copyright &copy; by Adlan
                        Yandarbiev
                    </p>

                </div>      
            </div>
        </footer> -->

        <!-- <section class="grid-test">

            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

                <div class="row">
                    <div class="col-1-of-4">
                        Col 1 of 4
                    </div>
                    <div class="col-1-of-4">
                        Col 1 of 4
                    </div>
                    <div class="col-2-of-4">
                        Col 2 of 4
                    </div>
                </div>


                <div class="row">
                    <div class="col-1-of-4">
                        Col 1 of 4
                    </div>
                    <div class="col-3-of-4">
                        Col 3 of 4
                    </div>
                </div>

        </section> -->
    </body>
</html>
